[gd_scene load_steps=2 format=2]

[ext_resource path="res://Healthbar.gd" type="Script" id=1]

[node name="Healthbar" type="Node2D"]
position = Vector2( -4, -8 )
script = ExtResource( 1 )
health_path = NodePath("../Health")

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 8.0
margin_bottom = 1.0
